<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://CommonGFX/spark.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://Objects/Explosions/Explosion_02.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://Objects/Explosions/Explosion_01.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Objects/Explosions/Explosion.gd" type="Script" index="0"></ext_resource>
	<resource type="ColorRamp" path="local://2">
		<real_array name="offsets" len="2"> 			0, 1 </real_array>
		<color_array name="colors" len="2"> 			1, 1, 1, 1, 0, 0, 0, 1 </color_array>

	</resource>
	<resource type="ColorRamp" path="local://5">
		<real_array name="offsets" len="2"> 			0, 1 </real_array>
		<color_array name="colors" len="2"> 			1, 1, 1, 1, 0, 0, 0, 1 </color_array>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "default" </string>
		<real name="length"> 1.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Particles2D2:config/emitting" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<bool> True </bool>
				<bool> False </bool>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "boom1:config/emitting" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<bool> True </bool>
				<bool> False </bool>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "boom2:config/emitting" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<bool> True </bool>
				<bool> False </bool>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="50">
				<string> "Explosion" </string>
				<string> "Node2D" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "boom1" </string>
				<string> "Particles2D" </string>
				<string> "visibility/blend_mode" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/emit_timeout" </string>
				<string> "config/emitting" </string>
				<string> "config/half_extents" </string>
				<string> "config/explosiveness" </string>
				<string> "config/texture" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/spin_velocity" </string>
				<string> "randomness/initial_angle" </string>
				<string> "randomness/initial_size" </string>
				<string> "randomness/final_size" </string>
				<string> "color/color_ramp" </string>
				<string> "boom2" </string>
				<string> "Particles2D2" </string>
				<string> "config/preprocess" </string>
				<string> "randomness/linear_velocity" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/default" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "nodes" </string>
			<int_array  len="231"> 				-1, -1, 1, 0, -1, 4, 2, 0, 3, 1, 4, 2, 5, 3, 0, 0, 0, 7, 6, -1, 29, 8, 1, 9, 4, 10, 5, 11, 6, 12, 7, 13, 8, 14, 9, 15, 10, 16, 11, 17, 12, 18, 13, 19, 14, 20, 11, 21, 11, 22, 11, 23, 11, 24, 11, 25, 15, 26, 16, 27, 17, 28, 5, 29, 11, 30, 5, 31, 11, 32, 18, 33, 5, 34, 19, 35, 19, 36, 20, 0, 0, 0, 7, 37, -1, 29, 8, 1, 9, 4, 10, 21, 11, 6, 12, 7, 13, 8, 14, 9, 15, 22, 16, 11, 17, 12, 18, 23, 19, 14, 20, 11, 21, 11, 22, 11, 23, 11, 24, 11, 25, 15, 26, 16, 27, 17, 28, 5, 29, 11, 30, 5, 31, 11, 32, 18, 33, 5, 34, 19, 35, 19, 36, 20, 0, 0, 0, 7, 38, -1, 28, 8, 1, 9, 24, 10, 14, 39, 5, 11, 5, 12, 7, 14, 6, 15, 25, 16, 11, 17, 12, 18, 26, 19, 16, 20, 11, 21, 11, 22, 11, 23, 11, 24, 11, 25, 27, 26, 28, 27, 5, 28, 11, 29, 11, 30, 5, 31, 11, 40, 19, 32, 18, 33, 5, 36, 29, 0, 0, 0, 41, 41, -1, 8, 42, 1, 43, 11, 44, 30, 45, 31, 46, 32, 47, 5, 48, 33, 49, 34, 0 </int_array>
			<string> "variants" </string>
			<array  len="35" shared="false">
				<vector2> 3, 3 </vector2>
				<int> 1 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -700, -361 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "animation" </string>
							<string> "default" </string>
							<string> "editing" </string>
							<bool> True </bool>
							<string> "player" </string>
							<node_path> "AnimationPlayer" </node_path>
							<string> "visible" </string>
							<bool> True </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 20 </int>
				<real> 1 </real>
				<real> 0.1 </real>
				<bool> False </bool>
				<vector2> 12, 12 </vector2>
				<real> 0.05 </real>
				<resource  external="1">  </resource>
				<real> 0 </real>
				<real> 180 </real>
				<real> 60 </real>
				<real> 2 </real>
				<real> 100.000008 </real>
				<real> 360 </real>
				<real> 0.75 </real>
				<real> -1 </real>
				<real> 0.25 </real>
				<resource  resource_type="ColorRamp" path="local://2">  </resource>
				<real> 0.5 </real>
				<resource  external="2">  </resource>
				<real> 30 </real>
				<int> 30 </int>
				<resource  external="3">  </resource>
				<real> 120 </real>
				<real> 200.000015 </real>
				<real> 160 </real>
				<resource  resource_type="ColorRamp" path="local://5">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<bool> True </bool>
				<array  len="0" shared="false">
				</array>
				<string> "default" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>