<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://Parallax/BG_04.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://Parallax/BG_03.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://Parallax/BG_01.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://CommonGFX/sparkle.png" type="Texture" index="1"></ext_resource>
	<resource type="ColorRamp" path="local://1">
		<real_array name="offsets" len="3"> 			0, 0.816667, 1 </real_array>
		<color_array name="colors" len="3"> 			0, 0, 0, 1, 0.698485, 0.698485, 0.698485, 1, 1, 1, 1, 0 </color_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="44">
				<string> "ParallaxBackground" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "scroll/offset" </string>
				<string> "scroll/base_offset" </string>
				<string> "scroll/base_scale" </string>
				<string> "scroll/limit_begin" </string>
				<string> "scroll/limit_end" </string>
				<string> "__meta__" </string>
				<string> "L1 - Stars" </string>
				<string> "ParallaxLayer" </string>
				<string> "motion/scale" </string>
				<string> "motion/mirroring" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Particles2D" </string>
				<string> "visibility/blend_mode" </string>
				<string> "transform/scale" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/half_extents" </string>
				<string> "config/texture" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "color/color_ramp" </string>
				<string> "L2 - Far Planet" </string>
				<string> "L3 - Near Planet" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "nodes" </string>
			<int_array  len="148"> 				-1, -1, 0, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 1, 7, 5, 8, 1, 9, 1, 10, 6, 0, 0, 0, 12, 11, -1, 2, 13, 7, 14, 8, 0, 1, 0, 15, 15, -1, 2, 16, 4, 17, 9, 0, 1, 0, 18, 18, -1, 24, 19, 10, 16, 11, 20, 12, 21, 13, 22, 14, 23, 15, 24, 16, 25, 2, 26, 2, 27, 2, 28, 17, 29, 2, 30, 2, 31, 18, 32, 2, 33, 2, 34, 2, 35, 2, 36, 19, 37, 19, 38, 2, 39, 19, 40, 2, 41, 20, 0, 0, 0, 12, 42, -1, 2, 13, 21, 14, 8, 0, 4, 0, 15, 15, -1, 2, 16, 4, 17, 22, 0, 0, 0, 12, 43, -1, 2, 13, 23, 14, 8, 0, 6, 0, 15, 15, -1, 2, 16, 4, 17, 24, 0 </int_array>
			<string> "variants" </string>
			<array  len="25" shared="false">
				<int> -1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<vector2> 512, 0 </vector2>
				<vector2> 0, 0.7 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 5.10638, -428.838 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.227739 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 1, 0.2 </vector2>
				<vector2> 0, 1536 </vector2>
				<resource  external="0">  </resource>
				<int> 1 </int>
				<vector2> 601.611, -2 </vector2>
				<vector2> 0.944075, 1 </vector2>
				<int> 15 </int>
				<real> 0.5 </real>
				<vector2> 500, 500 </vector2>
				<resource  external="1">  </resource>
				<real> 10 </real>
				<real> 9.8 </real>
				<real> 1 </real>
				<resource  resource_type="ColorRamp" path="local://1">  </resource>
				<vector2> 1, 0.32 </vector2>
				<resource  external="2">  </resource>
				<vector2> 1, 0.38 </vector2>
				<resource  external="3">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>