<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="29" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://Sectors/Sec_II_01.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Utils/Spawner.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://Sectors/Sector.gd" type="Script" index="0"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-120.378, 288.355, -88.6447, 335.12, -63.592, 386.896, -56.9113, 450.363, -152.112, 370.194, -150.441, 308.397 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="7"> 			-81.964, 635.753, -128.729, 627.402, -158.792, 592.328, -153.782, 558.924, -68.6025, 490.447, -43.5498, 533.872, -43.5498, 573.956 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-152.112, 370.194, -56.9113, 450.363, -68.6025, 490.447, -153.782, 558.924, -165.473, 415.289 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			305.518, -613.544, 330.571, -643.607, 385.687, -687.032, 350.613, -610.203 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			480.887, -1014.39, 510.951, -1011.05, 472.537, -954.261 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			143.511, -381.388, 148.521, -408.111, 166.893, -426.483, 215.328, -438.174, 163.553, -349.655 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			480.887, 1013.21, 480.887, 876.259, 510.951, 1008.2 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			171.904, -35.6606, 200.297, -110.819, 367.315, 348.481, 183.595, 67.8908 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			163.553, -349.655, 215.328, -438.174, 260.423, -471.578, 318.88, -504.982, 198.627, -219.381, 166.893, -304.56 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			350.613, -610.203, 385.687, -687.032, 420.761, 386.896, 348.943, -560.098 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			414.08, -842.359, 432.452, -852.38, 469.196, 493.787, 420.761, 386.896, 385.687, -687.032, 390.698, -745.488 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			198.627, -219.381, 318.88, -504.982, 348.943, -560.098, 420.761, 386.896, 367.315, 348.481, 200.297, -110.819 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			467.526, 784.399, 482.558, 580.637, 510.951, 1008.2, 480.887, 876.259 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://14">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			472.537, -954.261, 510.951, -1011.05, 510.951, 1008.2, 482.558, 580.637, 439.133, -877.432 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://15">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			482.558, 580.637, 469.196, 493.787, 432.452, -852.38, 439.133, -877.432 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://16">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-270.695, -630.246, -350.863, -616.884, -457.755, -935.889, -395.958, -884.113, -319.13, -765.53 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://17">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-477.797, -1012.72, -472.787, -972.633, -504.52, -1012.72 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://18">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-233.951, -199.338, -274.035, -175.956, -325.811, -179.296, -312.449, -476.589, -233.951, -351.325, -228.94, -256.125 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://19">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-481.138, 1011.54, -509.531, 1011.54, -496.169, 672.497 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://20">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="7"> 			-325.811, -179.296, -397.629, -134.201, -502.85, -621.895, -504.52, -1012.72, -457.755, -935.889, -350.863, -616.884, -312.449, -476.589 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://21">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-472.787, -972.633, -457.755, -935.889, -504.52, -1012.72 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://22">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-479.467, 776.048, -484.478, 877.929, -496.169, 672.497 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://23">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-397.629, -134.201, -429.362, -74.0748, -502.85, -621.895 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://24">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-426.022, 6.09399, -446.064, 156.41, -502.85, -621.895, -429.362, -74.0748 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://25">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-454.415, 269.983, -482.808, 483.766, -499.51, 567.275, -502.85, -621.895, -446.064, 156.41 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="123">
				<string> "Sec_I_I_01" </string>
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "shapes/4/shape" </string>
				<string> "shapes/4/transform" </string>
				<string> "shapes/4/trigger" </string>
				<string> "shapes/5/shape" </string>
				<string> "shapes/5/transform" </string>
				<string> "shapes/5/trigger" </string>
				<string> "shapes/6/shape" </string>
				<string> "shapes/6/transform" </string>
				<string> "shapes/6/trigger" </string>
				<string> "shapes/7/shape" </string>
				<string> "shapes/7/transform" </string>
				<string> "shapes/7/trigger" </string>
				<string> "shapes/8/shape" </string>
				<string> "shapes/8/transform" </string>
				<string> "shapes/8/trigger" </string>
				<string> "shapes/9/shape" </string>
				<string> "shapes/9/transform" </string>
				<string> "shapes/9/trigger" </string>
				<string> "shapes/10/shape" </string>
				<string> "shapes/10/transform" </string>
				<string> "shapes/10/trigger" </string>
				<string> "shapes/11/shape" </string>
				<string> "shapes/11/transform" </string>
				<string> "shapes/11/trigger" </string>
				<string> "shapes/12/shape" </string>
				<string> "shapes/12/transform" </string>
				<string> "shapes/12/trigger" </string>
				<string> "shapes/13/shape" </string>
				<string> "shapes/13/transform" </string>
				<string> "shapes/13/trigger" </string>
				<string> "shapes/14/shape" </string>
				<string> "shapes/14/transform" </string>
				<string> "shapes/14/trigger" </string>
				<string> "shapes/15/shape" </string>
				<string> "shapes/15/transform" </string>
				<string> "shapes/15/trigger" </string>
				<string> "shapes/16/shape" </string>
				<string> "shapes/16/transform" </string>
				<string> "shapes/16/trigger" </string>
				<string> "shapes/17/shape" </string>
				<string> "shapes/17/transform" </string>
				<string> "shapes/17/trigger" </string>
				<string> "shapes/18/shape" </string>
				<string> "shapes/18/transform" </string>
				<string> "shapes/18/trigger" </string>
				<string> "shapes/19/shape" </string>
				<string> "shapes/19/transform" </string>
				<string> "shapes/19/trigger" </string>
				<string> "shapes/20/shape" </string>
				<string> "shapes/20/transform" </string>
				<string> "shapes/20/trigger" </string>
				<string> "shapes/21/shape" </string>
				<string> "shapes/21/transform" </string>
				<string> "shapes/21/trigger" </string>
				<string> "shapes/22/shape" </string>
				<string> "shapes/22/transform" </string>
				<string> "shapes/22/trigger" </string>
				<string> "shapes/23/shape" </string>
				<string> "shapes/23/transform" </string>
				<string> "shapes/23/trigger" </string>
				<string> "shapes/24/shape" </string>
				<string> "shapes/24/transform" </string>
				<string> "shapes/24/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Height" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "CollisionPolygon2D1" </string>
				<string> "CollisionPolygon2D2" </string>
				<string> "Spawners" </string>
				<string> "Node2D" </string>
				<string> "Spawner" </string>
				<string> "_import_path" </string>
				<string> "transform/pos" </string>
				<string> "SpawnerType" </string>
				<string> "Spawner1" </string>
				<string> "Spawner2" </string>
				<string> "Spawner3" </string>
				<string> "Spawner4" </string>
				<string> "Spawner5" </string>
				<string> "Spawner6" </string>
				<string> "Spawner7" </string>
				<string> "Spawner8" </string>
				<string> "Spawner9" </string>
				<string> "Spawner10" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 17 </int>
			<string> "nodes" </string>
			<int_array  len="425"> 				-1, -1, 1, 0, -1, 96, 2, 0, 3, 1, 4, 2, 5, 0, 6, 3, 7, 2, 8, 0, 9, 4, 10, 2, 11, 0, 12, 5, 13, 2, 14, 0, 15, 6, 16, 2, 17, 0, 18, 7, 19, 2, 20, 0, 21, 8, 22, 2, 23, 0, 24, 9, 25, 2, 26, 0, 27, 10, 28, 2, 29, 0, 30, 11, 31, 2, 32, 0, 33, 12, 34, 2, 35, 0, 36, 13, 37, 2, 38, 0, 39, 14, 40, 2, 41, 0, 42, 15, 43, 2, 44, 0, 45, 16, 46, 2, 47, 0, 48, 17, 49, 18, 50, 0, 51, 19, 52, 18, 53, 0, 54, 20, 55, 18, 56, 0, 57, 21, 58, 18, 59, 0, 60, 22, 61, 18, 62, 0, 63, 23, 64, 18, 65, 0, 66, 24, 67, 18, 68, 0, 69, 25, 70, 18, 71, 0, 72, 26, 73, 18, 74, 0, 75, 27, 76, 18, 77, 0, 78, 28, 79, 28, 80, 28, 81, 29, 82, 29, 83, 30, 84, 29, 85, 0, 86, 31, 87, 32, 88, 33, 89, 0, 90, 33, 91, 34, 92, 30, 93, 35, 94, 35, 95, 36, 96, 37, 97, 38, 0, 0, 0, 98, 98, -1, 1, 99, 39, 0, 0, 0, 100, 100, -1, 4, 101, 31, 102, 40, 103, 41, 104, 0, 0, 0, 0, 100, 105, -1, 4, 101, 31, 102, 42, 103, 43, 104, 0, 0, 0, 0, 100, 106, -1, 4, 101, 31, 102, 44, 103, 45, 104, 0, 0, 0, 0, 108, 107, -1, 0, 0, 5, 0, 108, 109, 46, 4, 110, 47, 111, 48, 96, 49, 112, 50, 0, 5, 0, 108, 113, 46, 4, 110, 47, 111, 51, 96, 49, 112, 50, 0, 5, 0, 108, 114, 46, 4, 110, 47, 111, 52, 96, 49, 112, 50, 0, 5, 0, 108, 115, 46, 4, 110, 47, 111, 53, 96, 49, 112, 50, 0, 5, 0, 108, 116, 46, 4, 110, 47, 111, 54, 96, 49, 112, 50, 0, 5, 0, 108, 117, 46, 4, 110, 47, 111, 55, 96, 49, 112, 50, 0, 5, 0, 108, 118, 46, 4, 110, 47, 111, 56, 96, 49, 112, 50, 0, 5, 0, 108, 119, 46, 4, 110, 47, 111, 57, 96, 49, 112, 50, 0, 5, 0, 108, 120, 46, 4, 110, 47, 111, 58, 96, 49, 112, 59, 0, 5, 0, 108, 121, 46, 4, 110, 47, 111, 60, 96, 49, 112, 59, 0, 5, 0, 108, 122, 46, 4, 110, 47, 111, 61, 96, 49, 112, 59, 0 </int_array>
			<string> "variants" </string>
			<array  len="62" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<resource  resource_type="Shape2D" path="local://14">  </resource>
				<resource  resource_type="Shape2D" path="local://15">  </resource>
				<resource  resource_type="Shape2D" path="local://16">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://17">  </resource>
				<resource  resource_type="Shape2D" path="local://18">  </resource>
				<resource  resource_type="Shape2D" path="local://19">  </resource>
				<resource  resource_type="Shape2D" path="local://20">  </resource>
				<resource  resource_type="Shape2D" path="local://21">  </resource>
				<resource  resource_type="Shape2D" path="local://22">  </resource>
				<resource  resource_type="Shape2D" path="local://23">  </resource>
				<resource  resource_type="Shape2D" path="local://24">  </resource>
				<resource  resource_type="Shape2D" path="local://25">  </resource>
				<int> 1 </int>
				<real> 1 </real>
				<real> 0 </real>
				<int> 0 </int>
				<int> 16 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -1536, -1174.87 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.323534 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 2024 </int>
				<resource  external="1">  </resource>
				<vector2_array  len="14"> 					-150.441, 308.397, -152.112, 370.194, -165.473, 415.289, -153.782, 558.924, -158.792, 592.328, -128.729, 627.402, -81.964, 635.753, -43.5498, 573.956, -43.5498, 533.872, -68.6025, 490.447, -56.9113, 450.363, -63.592, 386.896, -88.6447, 335.12, -120.378, 288.355 </vector2_array>
				<vector2> 0, 2 </vector2>
				<vector2_array  len="33"> 					510.951, -1011.05, 480.887, -1014.39, 472.537, -954.261, 439.133, -877.432, 432.452, -852.38, 414.08, -842.359, 390.698, -745.488, 385.687, -687.032, 330.571, -643.607, 305.518, -613.544, 350.613, -610.203, 348.943, -560.098, 318.88, -504.982, 260.423, -471.578, 215.328, -438.174, 166.893, -426.483, 148.521, -408.111, 143.511, -381.388, 163.553, -349.655, 166.893, -304.56, 198.627, -219.381, 200.297, -110.819, 171.904, -35.6606, 183.595, 67.8908, 367.315, 348.481, 420.761, 386.896, 469.196, 493.787, 482.558, 580.637, 472.537, 710.911, 467.526, 784.399, 480.887, 876.259, 480.887, 1013.21, 510.951, 1008.2 </vector2_array>
				<vector2> 3, 14 </vector2>
				<vector2_array  len="28"> 					-481.138, 1011.54, -509.531, 1011.54, -502.85, -621.895, -504.52, -1012.72, -477.797, -1012.72, -472.787, -972.633, -457.755, -935.889, -395.958, -884.113, -319.13, -765.53, -270.695, -630.246, -350.863, -616.884, -312.449, -476.589, -233.951, -351.325, -228.94, -256.125, -233.951, -199.338, -274.035, -175.956, -325.811, -179.296, -397.629, -134.201, -429.362, -74.0748, -426.022, 6.09399, -446.064, 156.41, -454.415, 269.983, -471.117, 408.608, -482.808, 483.766, -499.51, 567.275, -496.169, 672.497, -479.467, 776.048, -484.478, 877.929 </vector2_array>
				<vector2> 15, 24 </vector2>
				<resource  external="2">  </resource>
				<node_path> "" </node_path>
				<vector2> -276, 942 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -352.975, -255.591 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 3.09087 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<string> "Enemy" </string>
				<vector2> 156, 810 </vector2>
				<vector2> -364, 577 </vector2>
				<vector2> 227, 471 </vector2>
				<vector2> -108, 63 </vector2>
				<vector2> 44, -246 </vector2>
				<vector2> 128, -532 </vector2>
				<vector2> -122, -872 </vector2>
				<vector2> -18, -710 </vector2>
				<string> "Fuel" </string>
				<vector2> 118, 343 </vector2>
				<vector2> -262, 702 </vector2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>