<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="23" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://Sectors/Sec_II_03.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Utils/Spawner.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://Sectors/Sector.gd" type="Script" index="0"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="8"> 			-179.647, 557.721, -251.416, 551.57, -401.106, -766.932, -230.91, -539.321, -89.4228, -104.605, -64.8162, 10.2254, -62.7657, 221.432, -142.737, 492.104 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-68.9173, 438.79, -95.5745, 453.143, -62.7657, 391.627 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-476.976, 1008.84, -509.785, 1004.74, -483.128, 904.264 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-487.229, -1015.05, -466.723, -916.621, -483.128, 904.264, -509.785, 1004.74, -511.835, -1017.1 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-273.972, -654.152, -230.91, -539.321, -401.106, -766.932 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-95.5745, 453.143, -142.737, 492.104, -62.7657, 221.432, -62.7657, 391.627 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-392.904, 785.332, -483.128, 904.264, -466.723, -916.621, -380.6, 732.018 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-134.535, -424.49, -118.13, -371.176, -99.6755, -252.244, -89.4228, -104.605, -230.91, -539.321 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-278.073, 619.238, -380.6, 732.018, -466.723, -916.621, -273.972, 586.429 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-401.106, -766.932, -251.416, 551.57, -273.972, 586.429, -466.723, -916.621 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			486.781, -1019.15, 511.387, -1008.9, 476.528, -955.582 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			121.784, 362.919, 115.632, 301.403, 150.491, 186.572, 164.845, 410.082 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			261.221, 582.328, 236.614, 537.216, 150.491, 186.572, 121.784, 28.6803, 142.289, -151.768, 324.788, 608.985 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://14">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			197.654, 516.71, 164.845, 410.082, 150.491, 186.572, 236.614, 537.216 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://15">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			212.008, -440.895, 318.636, -654.152, 337.091, -680.809, 470.376, 750.473, 181.249, -205.082 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://16">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			361.697, -734.123, 423.214, -793.589, 507.286, 1019.09, 470.376, 750.473, 337.091, -680.809 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://17">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			476.528, -955.582, 511.387, -1008.9, 507.286, 1019.09, 423.214, -793.589, 456.022, -900.217 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://18">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			396.557, 693.057, 324.788, 608.985, 142.289, -151.768, 181.249, -205.082, 470.376, 750.473 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://19">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			486.781, 1014.99, 468.326, 803.787, 470.376, 750.473, 507.286, 1019.09 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="108">
				<string> "Sec_I_I_03" </string>
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "shapes/4/shape" </string>
				<string> "shapes/4/transform" </string>
				<string> "shapes/4/trigger" </string>
				<string> "shapes/5/shape" </string>
				<string> "shapes/5/transform" </string>
				<string> "shapes/5/trigger" </string>
				<string> "shapes/6/shape" </string>
				<string> "shapes/6/transform" </string>
				<string> "shapes/6/trigger" </string>
				<string> "shapes/7/shape" </string>
				<string> "shapes/7/transform" </string>
				<string> "shapes/7/trigger" </string>
				<string> "shapes/8/shape" </string>
				<string> "shapes/8/transform" </string>
				<string> "shapes/8/trigger" </string>
				<string> "shapes/9/shape" </string>
				<string> "shapes/9/transform" </string>
				<string> "shapes/9/trigger" </string>
				<string> "shapes/10/shape" </string>
				<string> "shapes/10/transform" </string>
				<string> "shapes/10/trigger" </string>
				<string> "shapes/11/shape" </string>
				<string> "shapes/11/transform" </string>
				<string> "shapes/11/trigger" </string>
				<string> "shapes/12/shape" </string>
				<string> "shapes/12/transform" </string>
				<string> "shapes/12/trigger" </string>
				<string> "shapes/13/shape" </string>
				<string> "shapes/13/transform" </string>
				<string> "shapes/13/trigger" </string>
				<string> "shapes/14/shape" </string>
				<string> "shapes/14/transform" </string>
				<string> "shapes/14/trigger" </string>
				<string> "shapes/15/shape" </string>
				<string> "shapes/15/transform" </string>
				<string> "shapes/15/trigger" </string>
				<string> "shapes/16/shape" </string>
				<string> "shapes/16/transform" </string>
				<string> "shapes/16/trigger" </string>
				<string> "shapes/17/shape" </string>
				<string> "shapes/17/transform" </string>
				<string> "shapes/17/trigger" </string>
				<string> "shapes/18/shape" </string>
				<string> "shapes/18/transform" </string>
				<string> "shapes/18/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Height" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "CollisionPolygon2D2" </string>
				<string> "Spawners" </string>
				<string> "Node2D" </string>
				<string> "Spawner" </string>
				<string> "_import_path" </string>
				<string> "transform/pos" </string>
				<string> "SpawnerType" </string>
				<string> "Spawner1" </string>
				<string> "Spawner2" </string>
				<string> "Spawner3" </string>
				<string> "Spawner4" </string>
				<string> "Spawner5" </string>
				<string> "Spawner6" </string>
				<string> "Spawner7" </string>
				<string> "Spawner8" </string>
				<string> "Spawner9" </string>
				<string> "Spawner10" </string>
				<string> "Spawner11" </string>
				<string> "Spawner12" </string>
				<string> "Spawner13" </string>
				<string> "Spawner14" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 20 </int>
			<string> "nodes" </string>
			<int_array  len="434"> 				-1, -1, 1, 0, -1, 78, 2, 0, 3, 1, 4, 2, 5, 0, 6, 3, 7, 2, 8, 0, 9, 4, 10, 2, 11, 0, 12, 5, 13, 2, 14, 0, 15, 6, 16, 2, 17, 0, 18, 7, 19, 2, 20, 0, 21, 8, 22, 2, 23, 0, 24, 9, 25, 2, 26, 0, 27, 10, 28, 2, 29, 0, 30, 11, 31, 2, 32, 0, 33, 12, 34, 13, 35, 0, 36, 14, 37, 13, 38, 0, 39, 15, 40, 13, 41, 0, 42, 16, 43, 13, 44, 0, 45, 17, 46, 13, 47, 0, 48, 18, 49, 13, 50, 0, 51, 19, 52, 13, 53, 0, 54, 20, 55, 13, 56, 0, 57, 21, 58, 13, 59, 0, 60, 22, 61, 22, 62, 22, 63, 23, 64, 23, 65, 24, 66, 23, 67, 0, 68, 25, 69, 26, 70, 27, 71, 0, 72, 27, 73, 28, 74, 24, 75, 29, 76, 29, 77, 30, 78, 31, 79, 32, 0, 0, 0, 80, 80, -1, 1, 81, 33, 0, 0, 0, 82, 82, -1, 4, 83, 25, 84, 34, 85, 35, 86, 0, 0, 0, 0, 82, 87, -1, 4, 83, 25, 84, 36, 85, 37, 86, 0, 0, 0, 0, 89, 88, -1, 0, 0, 4, 0, 89, 90, 38, 4, 91, 39, 92, 40, 78, 41, 93, 42, 0, 4, 0, 89, 94, 38, 4, 91, 39, 92, 43, 78, 41, 93, 42, 0, 4, 0, 89, 95, 38, 4, 91, 39, 92, 44, 78, 41, 93, 42, 0, 4, 0, 89, 96, 38, 4, 91, 39, 92, 45, 78, 41, 93, 42, 0, 4, 0, 89, 97, 38, 4, 91, 39, 92, 46, 78, 41, 93, 42, 0, 4, 0, 89, 98, 38, 4, 91, 39, 92, 47, 78, 41, 93, 42, 0, 4, 0, 89, 99, 38, 4, 91, 39, 92, 48, 78, 41, 93, 42, 0, 4, 0, 89, 100, 38, 4, 91, 39, 92, 49, 78, 41, 93, 42, 0, 4, 0, 89, 101, 38, 4, 91, 39, 92, 50, 78, 41, 93, 42, 0, 4, 0, 89, 102, 38, 4, 91, 39, 92, 51, 78, 41, 93, 42, 0, 4, 0, 89, 103, 38, 4, 91, 39, 92, 52, 78, 41, 93, 42, 0, 4, 0, 89, 104, 38, 4, 91, 39, 92, 53, 78, 41, 93, 42, 0, 4, 0, 89, 105, 38, 4, 91, 39, 92, 54, 78, 41, 93, 55, 0, 4, 0, 89, 106, 38, 4, 91, 39, 92, 56, 78, 41, 93, 55, 0, 4, 0, 89, 107, 38, 4, 91, 39, 92, 57, 78, 41, 93, 55, 0 </int_array>
			<string> "variants" </string>
			<array  len="58" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<resource  resource_type="Shape2D" path="local://14">  </resource>
				<resource  resource_type="Shape2D" path="local://15">  </resource>
				<resource  resource_type="Shape2D" path="local://16">  </resource>
				<resource  resource_type="Shape2D" path="local://17">  </resource>
				<resource  resource_type="Shape2D" path="local://18">  </resource>
				<resource  resource_type="Shape2D" path="local://19">  </resource>
				<int> 1 </int>
				<real> 1 </real>
				<real> 0 </real>
				<int> 0 </int>
				<int> 16 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -1536, -1279.11 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.358486 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 2024 </int>
				<resource  external="1">  </resource>
				<vector2_array  len="25"> 					-511.835, -1017.1, -487.229, -1015.05, -466.723, -916.621, -401.106, -766.932, -273.972, -654.152, -230.91, -539.321, -134.535, -424.49, -118.13, -371.176, -99.6755, -252.244, -89.4228, -104.605, -64.8162, 10.2254, -62.7657, 221.432, -62.7657, 391.627, -68.9173, 438.79, -95.5745, 453.143, -142.737, 492.104, -179.647, 557.721, -251.416, 551.57, -273.972, 586.429, -278.073, 619.238, -380.6, 732.018, -392.904, 785.332, -483.128, 904.264, -476.976, 1008.84, -509.785, 1004.74 </vector2_array>
				<vector2> 0, 9 </vector2>
				<vector2_array  len="25"> 					511.387, -1008.9, 486.781, -1019.15, 476.528, -955.582, 456.022, -900.217, 423.214, -793.589, 361.697, -734.123, 337.091, -680.809, 318.636, -654.152, 212.008, -440.895, 181.249, -205.082, 142.289, -151.768, 121.784, 28.6803, 150.491, 186.572, 115.632, 301.403, 121.784, 362.919, 164.845, 410.082, 197.654, 516.71, 236.614, 537.216, 261.221, 582.328, 324.788, 608.985, 396.557, 693.057, 470.376, 750.473, 468.326, 803.787, 486.781, 1014.99, 507.286, 1019.09 </vector2_array>
				<vector2> 10, 18 </vector2>
				<resource  external="2">  </resource>
				<node_path> "" </node_path>
				<vector2> 37, 115 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -352.975, -255.591 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 3.09087 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<string> "Enemy" </string>
				<vector2> 27, 234 </vector2>
				<vector2> 64, 460 </vector2>
				<vector2> -106, 592 </vector2>
				<vector2> 167, 687 </vector2>
				<vector2> -271, 946 </vector2>
				<vector2> 73, -197 </vector2>
				<vector2> -80, -489 </vector2>
				<vector2> 216, -566 </vector2>
				<vector2> -152, -773 </vector2>
				<vector2> 103, -860 </vector2>
				<vector2> -14, -941 </vector2>
				<vector2> 32, -656 </vector2>
				<string> "Fuel" </string>
				<vector2> 23, -32 </vector2>
				<vector2> 14, 830 </vector2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>