<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="34" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://Sectors/Sec_II_04.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Utils/Spawner.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://Sectors/Sector.gd" type="Script" index="0"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-123.84, -237.351, -166.901, -274.261, -164.851, -432.153, -111.536, -518.276, -37.7168, -296.817, -68.475, -259.907 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			62.76, -393.193, 1.24365, -311.171, -111.536, -518.276, -144.345, -590.045, -127.941, -643.359, 27.9008, -520.327 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-37.7168, -296.817, -111.536, -518.276, 1.24365, -311.171 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-74.6266, 88.6857, 11.4963, 144.05, 23.7996, 281.437, -164.851, 226.072, -121.789, 144.05 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-179.204, 363.459, -156.648, 332.7, 118.125, 447.531, -70.5255, 439.329, -164.851, 404.47 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-158.699, 152.252, -121.789, 144.05, -164.851, 226.072 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-41.8179, 548.008, -70.5255, 439.329, 118.125, 447.531, 128.377, 621.827, 70.9622, 607.474 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			23.7996, 281.437, 85.3159, 406.52, -144.345, 262.982, -164.851, 226.072 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-156.648, 332.7, -144.345, 262.982, 85.3159, 406.52, 118.125, 447.531 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			485.172, -1014.51, 511.829, -1014.51, 517.981, 1009.38, 458.515, 558.26, 460.566, -749.988, 474.919, -950.941 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			298.573, -110.217, 327.28, -165.582, 431.858, 256.83, 339.583, 41.5229, 306.775, -54.8527 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			435.959, -840.212, 456.465, -916.082, 474.919, -950.941, 460.566, -749.988 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			374.443, 195.314, 349.836, 115.343, 339.583, 41.5229, 431.858, 256.83 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://14">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			425.706, 334.751, 431.858, 256.83, 444.161, 416.773 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://15">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			485.172, 1009.38, 474.92, 781.77, 517.981, 1009.38 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://16">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			339.583, -259.907, 421.605, -419.85, 431.858, 256.83, 327.28, -165.582 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://17">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			460.566, 746.911, 458.515, 558.26, 474.92, 781.77 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://18">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			474.92, 781.77, 458.515, 558.26, 517.981, 1009.38 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://19">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			460.566, -749.988, 458.515, 558.26, 444.161, 416.773, 421.605, -419.85, 423.656, -493.67 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://20">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-400.664, -179.936, -320.692, 137.899, -330.945, 178.91, -404.765, 318.347, -453.978, 367.56, -466.281, -239.402 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://21">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-480.635, 1007.33, -509.342, 1011.43, -486.786, 904.803 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://22">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-486.787, -1012.46, -451.927, -903.779, -458.079, -819.706, -511.393, -1014.51 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://23">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-468.332, 882.247, -486.786, 904.803, -472.433, 457.784, -460.129, 800.225 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://24">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-341.198, -52.8022, -320.692, 137.899, -376.057, -87.6614 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://25">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-439.624, -366.536, -466.281, -239.402, -451.927, -426.002 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://26">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-406.815, 328.599, -453.978, 367.56, -404.765, 318.347 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://27">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-458.079, -819.706, -449.877, -676.168, -447.826, -471.114, -451.927, -426.002, -511.393, -1014.51 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://28">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-445.775, 718.203, -460.129, 800.225, -472.433, 457.784 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://29">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-486.786, 904.803, -509.342, 1011.43, -511.393, -1014.51, -466.281, -239.402 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://30">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-466.281, -239.402, -511.393, -1014.51, -451.927, -426.002 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="151">
				<string> "Sec_I_I_04" </string>
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "shapes/4/shape" </string>
				<string> "shapes/4/transform" </string>
				<string> "shapes/4/trigger" </string>
				<string> "shapes/5/shape" </string>
				<string> "shapes/5/transform" </string>
				<string> "shapes/5/trigger" </string>
				<string> "shapes/6/shape" </string>
				<string> "shapes/6/transform" </string>
				<string> "shapes/6/trigger" </string>
				<string> "shapes/7/shape" </string>
				<string> "shapes/7/transform" </string>
				<string> "shapes/7/trigger" </string>
				<string> "shapes/8/shape" </string>
				<string> "shapes/8/transform" </string>
				<string> "shapes/8/trigger" </string>
				<string> "shapes/9/shape" </string>
				<string> "shapes/9/transform" </string>
				<string> "shapes/9/trigger" </string>
				<string> "shapes/10/shape" </string>
				<string> "shapes/10/transform" </string>
				<string> "shapes/10/trigger" </string>
				<string> "shapes/11/shape" </string>
				<string> "shapes/11/transform" </string>
				<string> "shapes/11/trigger" </string>
				<string> "shapes/12/shape" </string>
				<string> "shapes/12/transform" </string>
				<string> "shapes/12/trigger" </string>
				<string> "shapes/13/shape" </string>
				<string> "shapes/13/transform" </string>
				<string> "shapes/13/trigger" </string>
				<string> "shapes/14/shape" </string>
				<string> "shapes/14/transform" </string>
				<string> "shapes/14/trigger" </string>
				<string> "shapes/15/shape" </string>
				<string> "shapes/15/transform" </string>
				<string> "shapes/15/trigger" </string>
				<string> "shapes/16/shape" </string>
				<string> "shapes/16/transform" </string>
				<string> "shapes/16/trigger" </string>
				<string> "shapes/17/shape" </string>
				<string> "shapes/17/transform" </string>
				<string> "shapes/17/trigger" </string>
				<string> "shapes/18/shape" </string>
				<string> "shapes/18/transform" </string>
				<string> "shapes/18/trigger" </string>
				<string> "shapes/19/shape" </string>
				<string> "shapes/19/transform" </string>
				<string> "shapes/19/trigger" </string>
				<string> "shapes/20/shape" </string>
				<string> "shapes/20/transform" </string>
				<string> "shapes/20/trigger" </string>
				<string> "shapes/21/shape" </string>
				<string> "shapes/21/transform" </string>
				<string> "shapes/21/trigger" </string>
				<string> "shapes/22/shape" </string>
				<string> "shapes/22/transform" </string>
				<string> "shapes/22/trigger" </string>
				<string> "shapes/23/shape" </string>
				<string> "shapes/23/transform" </string>
				<string> "shapes/23/trigger" </string>
				<string> "shapes/24/shape" </string>
				<string> "shapes/24/transform" </string>
				<string> "shapes/24/trigger" </string>
				<string> "shapes/25/shape" </string>
				<string> "shapes/25/transform" </string>
				<string> "shapes/25/trigger" </string>
				<string> "shapes/26/shape" </string>
				<string> "shapes/26/transform" </string>
				<string> "shapes/26/trigger" </string>
				<string> "shapes/27/shape" </string>
				<string> "shapes/27/transform" </string>
				<string> "shapes/27/trigger" </string>
				<string> "shapes/28/shape" </string>
				<string> "shapes/28/transform" </string>
				<string> "shapes/28/trigger" </string>
				<string> "shapes/29/shape" </string>
				<string> "shapes/29/transform" </string>
				<string> "shapes/29/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Height" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "CollisionPolygon2D2" </string>
				<string> "CollisionPolygon2D3" </string>
				<string> "CollisionPolygon2D4" </string>
				<string> "Spawners" </string>
				<string> "Node2D" </string>
				<string> "Spawner" </string>
				<string> "_import_path" </string>
				<string> "transform/pos" </string>
				<string> "SpawnerType" </string>
				<string> "Spawner1" </string>
				<string> "Spawner2" </string>
				<string> "Spawner3" </string>
				<string> "Spawner4" </string>
				<string> "Spawner5" </string>
				<string> "Spawner6" </string>
				<string> "Spawner7" </string>
				<string> "Spawner8" </string>
				<string> "Spawner9" </string>
				<string> "Spawner10" </string>
				<string> "Spawner11" </string>
				<string> "Spawner12" </string>
				<string> "Spawner13" </string>
				<string> "Spawner14" </string>
				<string> "Spawner15" </string>
				<string> "Spawner16" </string>
				<string> "Spawner17" </string>
				<string> "Spawner18" </string>
				<string> "Spawner19" </string>
				<string> "Spawner20" </string>
				<string> "Spawner21" </string>
				<string> "Spawner22" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 30 </int>
			<string> "nodes" </string>
			<int_array  len="650"> 				-1, -1, 1, 0, -1, 111, 2, 0, 3, 1, 4, 2, 5, 0, 6, 3, 7, 2, 8, 0, 9, 4, 10, 2, 11, 0, 12, 5, 13, 6, 14, 0, 15, 7, 16, 6, 17, 0, 18, 8, 19, 6, 20, 0, 21, 9, 22, 6, 23, 0, 24, 10, 25, 6, 26, 0, 27, 11, 28, 6, 29, 0, 30, 12, 31, 6, 32, 0, 33, 13, 34, 6, 35, 0, 36, 14, 37, 6, 38, 0, 39, 15, 40, 6, 41, 0, 42, 16, 43, 6, 44, 0, 45, 17, 46, 6, 47, 0, 48, 18, 49, 6, 50, 0, 51, 19, 52, 6, 53, 0, 54, 20, 55, 6, 56, 0, 57, 21, 58, 6, 59, 0, 60, 22, 61, 6, 62, 0, 63, 23, 64, 6, 65, 0, 66, 24, 67, 6, 68, 0, 69, 25, 70, 6, 71, 0, 72, 26, 73, 6, 74, 0, 75, 27, 76, 6, 77, 0, 78, 28, 79, 6, 80, 0, 81, 29, 82, 6, 83, 0, 84, 30, 85, 6, 86, 0, 87, 31, 88, 6, 89, 0, 90, 32, 91, 6, 92, 0, 93, 33, 94, 33, 95, 33, 96, 34, 97, 34, 98, 35, 99, 34, 100, 0, 101, 36, 102, 37, 103, 38, 104, 0, 105, 38, 106, 39, 107, 35, 108, 40, 109, 40, 110, 41, 111, 42, 112, 43, 0, 0, 0, 113, 113, -1, 1, 114, 44, 0, 0, 0, 115, 115, -1, 4, 116, 36, 117, 45, 118, 46, 119, 0, 0, 0, 0, 115, 120, -1, 4, 116, 36, 117, 47, 118, 48, 119, 0, 0, 0, 0, 115, 121, -1, 4, 116, 36, 117, 49, 118, 50, 119, 0, 0, 0, 0, 115, 122, -1, 4, 116, 36, 117, 51, 118, 52, 119, 0, 0, 0, 0, 124, 123, -1, 0, 0, 6, 0, 124, 125, 53, 4, 126, 54, 127, 55, 111, 56, 128, 57, 0, 6, 0, 124, 129, 53, 4, 126, 54, 127, 58, 111, 56, 128, 57, 0, 6, 0, 124, 130, 53, 4, 126, 54, 127, 59, 111, 56, 128, 57, 0, 6, 0, 124, 131, 53, 4, 126, 54, 127, 60, 111, 56, 128, 57, 0, 6, 0, 124, 132, 53, 4, 126, 54, 127, 61, 111, 56, 128, 57, 0, 6, 0, 124, 133, 53, 4, 126, 54, 127, 62, 111, 56, 128, 57, 0, 6, 0, 124, 134, 53, 4, 126, 54, 127, 63, 111, 56, 128, 57, 0, 6, 0, 124, 135, 53, 4, 126, 54, 127, 64, 111, 56, 128, 57, 0, 6, 0, 124, 136, 53, 4, 126, 54, 127, 65, 111, 56, 128, 57, 0, 6, 0, 124, 137, 53, 4, 126, 54, 127, 66, 111, 56, 128, 57, 0, 6, 0, 124, 138, 53, 4, 126, 54, 127, 67, 111, 56, 128, 57, 0, 6, 0, 124, 139, 53, 4, 126, 54, 127, 68, 111, 56, 128, 57, 0, 6, 0, 124, 140, 53, 4, 126, 54, 127, 69, 111, 56, 128, 57, 0, 6, 0, 124, 141, 53, 4, 126, 54, 127, 70, 111, 56, 128, 57, 0, 6, 0, 124, 142, 53, 4, 126, 54, 127, 71, 111, 56, 128, 57, 0, 6, 0, 124, 143, 53, 4, 126, 54, 127, 72, 111, 56, 128, 57, 0, 6, 0, 124, 144, 53, 4, 126, 54, 127, 73, 111, 56, 128, 57, 0, 6, 0, 124, 145, 53, 4, 126, 54, 127, 74, 111, 56, 128, 57, 0, 6, 0, 124, 146, 53, 4, 126, 54, 127, 75, 111, 56, 128, 57, 0, 6, 0, 124, 147, 53, 4, 126, 54, 127, 76, 111, 56, 128, 57, 0, 6, 0, 124, 148, 53, 4, 126, 54, 127, 77, 111, 56, 128, 78, 0, 6, 0, 124, 149, 53, 4, 126, 54, 127, 79, 111, 56, 128, 78, 0, 6, 0, 124, 150, 53, 4, 126, 54, 127, 80, 111, 56, 128, 78, 0 </int_array>
			<string> "variants" </string>
			<array  len="81" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<resource  resource_type="Shape2D" path="local://14">  </resource>
				<resource  resource_type="Shape2D" path="local://15">  </resource>
				<resource  resource_type="Shape2D" path="local://16">  </resource>
				<resource  resource_type="Shape2D" path="local://17">  </resource>
				<resource  resource_type="Shape2D" path="local://18">  </resource>
				<resource  resource_type="Shape2D" path="local://19">  </resource>
				<resource  resource_type="Shape2D" path="local://20">  </resource>
				<resource  resource_type="Shape2D" path="local://21">  </resource>
				<resource  resource_type="Shape2D" path="local://22">  </resource>
				<resource  resource_type="Shape2D" path="local://23">  </resource>
				<resource  resource_type="Shape2D" path="local://24">  </resource>
				<resource  resource_type="Shape2D" path="local://25">  </resource>
				<resource  resource_type="Shape2D" path="local://26">  </resource>
				<resource  resource_type="Shape2D" path="local://27">  </resource>
				<resource  resource_type="Shape2D" path="local://28">  </resource>
				<resource  resource_type="Shape2D" path="local://29">  </resource>
				<resource  resource_type="Shape2D" path="local://30">  </resource>
				<int> 1 </int>
				<real> 1 </real>
				<real> 0 </real>
				<int> 0 </int>
				<int> 16 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -1536, -1555.18 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.323534 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 2024 </int>
				<resource  external="1">  </resource>
				<vector2_array  len="11"> 					-127.941, -643.359, -144.345, -590.045, -111.536, -518.276, -164.851, -432.153, -166.901, -274.261, -123.84, -237.351, -68.475, -259.907, -37.7168, -296.817, 1.24365, -311.171, 62.76, -393.193, 27.9008, -520.327 </vector2_array>
				<vector2> 0, 2 </vector2>
				<vector2_array  len="16"> 					-74.6266, 88.6857, -121.789, 144.05, -158.699, 152.252, -164.851, 226.072, -144.345, 262.982, -156.648, 332.7, -179.204, 363.459, -164.851, 404.47, -70.5255, 439.329, -41.8179, 548.008, 70.9622, 607.474, 128.377, 621.827, 118.125, 447.531, 85.3159, 406.52, 23.7996, 281.437, 11.4963, 144.05 </vector2_array>
				<vector2> 3, 8 </vector2>
				<vector2_array  len="23"> 					485.172, 1009.38, 474.92, 781.77, 460.566, 746.911, 458.515, 558.26, 444.161, 416.773, 425.706, 334.751, 431.858, 256.83, 374.443, 195.314, 349.836, 115.343, 339.583, 41.5229, 306.775, -54.8527, 298.573, -110.217, 327.28, -165.582, 339.583, -259.907, 421.605, -419.85, 423.656, -493.67, 460.566, -749.988, 435.959, -840.212, 456.465, -916.082, 474.919, -950.941, 485.172, -1014.51, 511.829, -1014.51, 517.981, 1009.38 </vector2_array>
				<vector2> 9, 18 </vector2>
				<vector2_array  len="24"> 					-511.393, -1014.51, -486.787, -1012.46, -451.927, -903.779, -458.079, -819.706, -449.877, -676.168, -447.826, -471.114, -451.927, -426.002, -439.624, -366.536, -466.281, -239.402, -400.664, -179.936, -376.057, -87.6614, -341.198, -52.8022, -320.692, 137.899, -330.945, 178.91, -404.765, 318.347, -406.815, 328.599, -453.978, 367.56, -472.433, 457.784, -445.775, 718.203, -460.129, 800.225, -468.332, 882.247, -486.786, 904.803, -480.635, 1007.33, -509.342, 1011.43 </vector2_array>
				<vector2> 19, 29 </vector2>
				<resource  external="2">  </resource>
				<node_path> "" </node_path>
				<vector2> -324, 951 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -352.975, -255.591 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 3.09087 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<string> "Enemy" </string>
				<vector2> -25, 862 </vector2>
				<vector2> 312, 771 </vector2>
				<vector2> -393, 500 </vector2>
				<vector2> -113, 575 </vector2>
				<vector2> -272, 421 </vector2>
				<vector2> -308, 343 </vector2>
				<vector2> 338, 560 </vector2>
				<vector2> 219, 266 </vector2>
				<vector2> -67, 30 </vector2>
				<vector2> 81, -112 </vector2>
				<vector2> 203, -260 </vector2>
				<vector2> -345, -352 </vector2>
				<vector2> -253, -450 </vector2>
				<vector2> -329, -568 </vector2>
				<vector2> 328, -467 </vector2>
				<vector2> 187, -702 </vector2>
				<vector2> -93, -786 </vector2>
				<vector2> -4, -867 </vector2>
				<vector2> 261, -941 </vector2>
				<vector2> 226, -575 </vector2>
				<string> "Fuel" </string>
				<vector2> -257, 198 </vector2>
				<vector2> -335, 657 </vector2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>