<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="19" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://Sectors/Sec_SB_01.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Utils/Spawner.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://Sectors/Sector.gd" type="Script" index="0"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-181.469, -346.661, -207.094, -340.632, -513.083, -385.852, -169.41, -384.344 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-224.524, -343.083, -341.247, -259.235, -513.083, -385.852 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-341.247, -259.235, -374.408, -200.449, -513.083, -385.852 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-374.408, -200.449, -389.482, -122.067, -439.224, 0.0272217, -513.083, -385.852 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-439.224, 0.0272217, -475.4, 88.9603, -513.083, -385.852 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-448.268, 241.202, -418.121, 378.37, -510.069, 384.399, -464.849, 229.143 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-513.083, -385.852, -464.849, 229.143, -510.069, 384.399 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-415.106, 384.399, -510.069, 384.399, -418.121, 378.37 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			353.637, 150.761, 386.798, 90.4676, 388.306, 202.011 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			400.364, 384.399, 416.945, 354.252, 511.907, 385.906 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			416.945, 354.252, 413.93, 312.047, 511.907, 385.906 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			397.35, 292.451, 389.813, 242.709, 386.798, 90.4676, 510.4, -382.837, 511.907, 385.906, 413.93, 312.047 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			158.216, -384.172, 510.4, -382.837, 245.108, -260.743, 189.337, -325.558 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://14">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			249.63, -221.552, 245.108, -260.743, 510.4, -382.837, 341.578, -116.038 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://15">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			341.578, -116.038, 510.4, -382.837, 401.872, 25.652, 368.71, -36.1489 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="89">
				<string> "Sec_S_B_01" </string>
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "shapes/4/shape" </string>
				<string> "shapes/4/transform" </string>
				<string> "shapes/4/trigger" </string>
				<string> "shapes/5/shape" </string>
				<string> "shapes/5/transform" </string>
				<string> "shapes/5/trigger" </string>
				<string> "shapes/6/shape" </string>
				<string> "shapes/6/transform" </string>
				<string> "shapes/6/trigger" </string>
				<string> "shapes/7/shape" </string>
				<string> "shapes/7/transform" </string>
				<string> "shapes/7/trigger" </string>
				<string> "shapes/8/shape" </string>
				<string> "shapes/8/transform" </string>
				<string> "shapes/8/trigger" </string>
				<string> "shapes/9/shape" </string>
				<string> "shapes/9/transform" </string>
				<string> "shapes/9/trigger" </string>
				<string> "shapes/10/shape" </string>
				<string> "shapes/10/transform" </string>
				<string> "shapes/10/trigger" </string>
				<string> "shapes/11/shape" </string>
				<string> "shapes/11/transform" </string>
				<string> "shapes/11/trigger" </string>
				<string> "shapes/12/shape" </string>
				<string> "shapes/12/transform" </string>
				<string> "shapes/12/trigger" </string>
				<string> "shapes/13/shape" </string>
				<string> "shapes/13/transform" </string>
				<string> "shapes/13/trigger" </string>
				<string> "shapes/14/shape" </string>
				<string> "shapes/14/transform" </string>
				<string> "shapes/14/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Height" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "CollisionPolygon2D 2" </string>
				<string> "Spawners" </string>
				<string> "Node2D" </string>
				<string> "Spawner" </string>
				<string> "_import_path" </string>
				<string> "transform/pos" </string>
				<string> "SpawnerType" </string>
				<string> "Spawner1" </string>
				<string> "Spawner2" </string>
				<string> "Spawner3" </string>
				<string> "Spawner4" </string>
				<string> "Spawner5" </string>
				<string> "Spawner6" </string>
				<string> "Spawner7" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 13 </int>
			<string> "nodes" </string>
			<int_array  len="305"> 				-1, -1, 1, 0, -1, 66, 2, 0, 3, 1, 4, 2, 5, 0, 6, 3, 7, 2, 8, 0, 9, 4, 10, 2, 11, 0, 12, 5, 13, 2, 14, 0, 15, 6, 16, 2, 17, 0, 18, 7, 19, 2, 20, 0, 21, 8, 22, 2, 23, 0, 24, 9, 25, 2, 26, 0, 27, 10, 28, 2, 29, 0, 30, 11, 31, 2, 32, 0, 33, 12, 34, 2, 35, 0, 36, 13, 37, 2, 38, 0, 39, 14, 40, 2, 41, 0, 42, 15, 43, 2, 44, 0, 45, 16, 46, 2, 47, 0, 48, 17, 49, 17, 50, 17, 51, 18, 52, 18, 53, 19, 54, 18, 55, 0, 56, 20, 57, 21, 58, 22, 59, 0, 60, 22, 61, 23, 62, 19, 63, 24, 64, 24, 65, 25, 66, 26, 67, 27, 0, 0, 0, 68, 68, -1, 1, 69, 28, 0, 0, 0, 70, 70, -1, 4, 71, 20, 72, 29, 73, 30, 74, 0, 0, 0, 0, 70, 75, -1, 4, 71, 20, 72, 31, 73, 32, 74, 0, 0, 0, 0, 77, 76, -1, 0, 0, 4, 0, 77, 78, 33, 4, 79, 34, 80, 35, 66, 36, 81, 37, 0, 4, 0, 77, 82, 33, 4, 79, 34, 80, 38, 66, 36, 81, 37, 0, 4, 0, 77, 83, 33, 4, 79, 34, 80, 39, 66, 36, 81, 40, 0, 4, 0, 77, 84, 33, 4, 79, 34, 80, 41, 66, 36, 81, 37, 0, 4, 0, 77, 85, 33, 4, 79, 34, 80, 42, 66, 36, 81, 40, 0, 4, 0, 77, 86, 33, 4, 79, 34, 80, 43, 66, 36, 81, 37, 0, 4, 0, 77, 87, 33, 4, 79, 34, 80, 44, 66, 36, 81, 37, 0, 4, 0, 77, 88, 33, 4, 79, 34, 80, 45, 66, 36, 81, 37, 0 </int_array>
			<string> "variants" </string>
			<array  len="46" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<resource  resource_type="Shape2D" path="local://14">  </resource>
				<resource  resource_type="Shape2D" path="local://15">  </resource>
				<int> 1 </int>
				<real> 1 </real>
				<real> 0 </real>
				<int> 0 </int>
				<int> 16 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -1402.6, -805.028 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598737 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 768 </int>
				<resource  external="1">  </resource>
				<vector2_array  len="16"> 					-513.083, -385.852, -169.41, -384.344, -181.469, -346.661, -207.094, -340.632, -224.524, -343.083, -341.247, -259.235, -374.408, -200.449, -389.482, -122.067, -439.224, 0.0272217, -475.4, 88.9603, -466.356, 205.025, -464.849, 229.143, -448.268, 241.202, -418.121, 378.37, -415.106, 384.399, -510.069, 384.399 </vector2_array>
				<vector2> 0, 7 </vector2>
				<vector2_array  len="17"> 					158.216, -384.172, 510.4, -382.837, 511.907, 385.906, 400.364, 384.399, 416.945, 354.252, 413.93, 312.047, 397.35, 292.451, 389.813, 242.709, 388.306, 202.011, 353.637, 150.761, 386.798, 90.4676, 401.872, 25.652, 368.71, -36.1489, 341.578, -116.038, 249.63, -221.552, 245.108, -260.743, 189.337, -325.558 </vector2_array>
				<vector2> 8, 14 </vector2>
				<resource  external="2">  </resource>
				<node_path> "" </node_path>
				<vector2> -116, -342 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -352.975, -255.591 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 3.09087 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<string> "Enemy" </string>
				<vector2> -240, -256 </vector2>
				<vector2> 37, -139 </vector2>
				<string> "Fuel" </string>
				<vector2> -86, -40 </vector2>
				<vector2> -353.384, 64.4576 </vector2>
				<vector2> 216.244, 176.77 </vector2>
				<vector2> -158.204, 264.168 </vector2>
				<vector2> 73.5456, 348.244 </vector2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>