<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="15" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://Sectors/Sec_BB_04.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Utils/Spawner.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://Sectors/Sector.gd" type="Script" index="0"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-405.048, 382.292, -511.158, 383.652, -405.048, 323.796 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-405, -384, -405.048, -326.463, -512, -384 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="8"> 			-405.048, 323.796, -511.158, 383.652, -512, -384, -405.048, -326.463, -360.156, -287.012, -313.903, -174.101, -304.381, -145.533, -338.39, 142.866 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-312.543, -210.831, -313.903, -174.101, -360.156, -287.012 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-297.579, 93.8924, -338.39, 142.866, -304.381, -145.533 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			406, -384, 511.844, -383.599, 404.374, -330.544 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			373.086, 326.516, 371.725, 304.75, 404.374, 340.12 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			404.374, 382.292, 404.374, 340.12, 514.564, 383.652 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="9"> 			288.742, -198.588, 328.193, -270.688, 404.374, -330.544, 511.844, -383.599, 514.564, 383.652, 404.374, 340.12, 371.725, 304.75, 330.914, 165.992, 291.463, -116.966 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			339.076, 246.254, 330.914, 165.992, 371.725, 304.75 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			271.057, -77.5148, 291.463, -116.966, 330.914, 165.992, 272.418, 58.5226, 265.616, -17.6583 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="77">
				<string> "Sec_B_B_04" </string>
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "shapes/4/shape" </string>
				<string> "shapes/4/transform" </string>
				<string> "shapes/4/trigger" </string>
				<string> "shapes/5/shape" </string>
				<string> "shapes/5/transform" </string>
				<string> "shapes/5/trigger" </string>
				<string> "shapes/6/shape" </string>
				<string> "shapes/6/transform" </string>
				<string> "shapes/6/trigger" </string>
				<string> "shapes/7/shape" </string>
				<string> "shapes/7/transform" </string>
				<string> "shapes/7/trigger" </string>
				<string> "shapes/8/shape" </string>
				<string> "shapes/8/transform" </string>
				<string> "shapes/8/trigger" </string>
				<string> "shapes/9/shape" </string>
				<string> "shapes/9/transform" </string>
				<string> "shapes/9/trigger" </string>
				<string> "shapes/10/shape" </string>
				<string> "shapes/10/transform" </string>
				<string> "shapes/10/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Height" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "CollisionPolygon2D 2" </string>
				<string> "Spawners" </string>
				<string> "Node2D" </string>
				<string> "Spawner" </string>
				<string> "_import_path" </string>
				<string> "transform/pos" </string>
				<string> "SpawnerType" </string>
				<string> "Spawner1" </string>
				<string> "Spawner2" </string>
				<string> "Spawner3" </string>
				<string> "Spawner4" </string>
				<string> "Spawner5" </string>
				<string> "Spawner6" </string>
				<string> "Spawner7" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 13 </int>
			<string> "nodes" </string>
			<int_array  len="281"> 				-1, -1, 1, 0, -1, 54, 2, 0, 3, 1, 4, 2, 5, 0, 6, 3, 7, 2, 8, 0, 9, 4, 10, 2, 11, 0, 12, 5, 13, 2, 14, 0, 15, 6, 16, 2, 17, 0, 18, 7, 19, 8, 20, 0, 21, 9, 22, 8, 23, 0, 24, 10, 25, 8, 26, 0, 27, 11, 28, 8, 29, 0, 30, 12, 31, 8, 32, 0, 33, 13, 34, 8, 35, 0, 36, 14, 37, 14, 38, 14, 39, 15, 40, 15, 41, 16, 42, 15, 43, 0, 44, 17, 45, 18, 46, 19, 47, 0, 48, 19, 49, 20, 50, 16, 51, 21, 52, 21, 53, 22, 54, 23, 55, 24, 0, 0, 0, 56, 56, -1, 1, 57, 25, 0, 0, 0, 58, 58, -1, 4, 59, 17, 60, 26, 61, 27, 62, 0, 0, 0, 0, 58, 63, -1, 4, 59, 17, 60, 28, 61, 29, 62, 0, 0, 0, 0, 65, 64, -1, 0, 0, 4, 0, 65, 66, 30, 4, 67, 31, 68, 32, 54, 33, 69, 34, 0, 4, 0, 65, 70, 30, 4, 67, 31, 68, 35, 54, 33, 69, 36, 0, 4, 0, 65, 71, 30, 4, 67, 31, 68, 37, 54, 33, 69, 34, 0, 4, 0, 65, 72, 30, 4, 67, 31, 68, 38, 54, 33, 69, 34, 0, 4, 0, 65, 73, 30, 4, 67, 31, 68, 39, 54, 33, 69, 34, 0, 4, 0, 65, 74, 30, 4, 67, 31, 68, 40, 54, 33, 69, 36, 0, 4, 0, 65, 75, 30, 4, 67, 31, 68, 41, 54, 33, 69, 34, 0, 4, 0, 65, 76, 30, 4, 67, 31, 68, 42, 54, 33, 69, 34, 0 </int_array>
			<string> "variants" </string>
			<array  len="43" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<int> 1 </int>
				<real> 1 </real>
				<real> 0 </real>
				<int> 0 </int>
				<int> 16 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -1335, -926.895 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> True </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.735092 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 768 </int>
				<resource  external="1">  </resource>
				<vector2_array  len="12"> 					-405, -384, -512, -384, -511.158, 383.652, -405.048, 382.292, -405.048, 323.796, -338.39, 142.866, -297.579, 93.8924, -304.381, -145.533, -313.903, -174.101, -312.543, -210.831, -360.156, -287.012, -405.048, -326.463 </vector2_array>
				<vector2> 0, 4 </vector2>
				<vector2_array  len="16"> 					511.844, -383.599, 514.564, 383.652, 404.374, 382.292, 404.374, 340.12, 373.086, 326.516, 371.725, 304.75, 339.076, 246.254, 330.914, 165.992, 272.418, 58.5226, 265.616, -17.6583, 271.057, -77.5148, 291.463, -116.966, 288.742, -198.588, 328.193, -270.688, 404.374, -330.544, 406, -384 </vector2_array>
				<vector2> 5, 10 </vector2>
				<resource  external="2">  </resource>
				<node_path> "" </node_path>
				<vector2> -234, -331 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -352.975, -255.591 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 3.09087 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<string> "Enemy" </string>
				<vector2> 84, -231 </vector2>
				<string> "Fuel" </string>
				<vector2> -110, -126 </vector2>
				<vector2> 9, -11 </vector2>
				<vector2> 131, 172 </vector2>
				<vector2> -227, 246 </vector2>
				<vector2> 139, 333 </vector2>
				<vector2> 58, 86 </vector2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>