<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="17" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://Sectors/Sec_BM_01.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Sectors/Deco_01.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://Utils/Spawner.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://Sectors/Sector.gd" type="Script" index="0"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-406.086, -388.867, -430.659, -248.266, -509.295, -388.867 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-509.235, 377.881, -509.295, -388.867, -283.331, 354.553, -282.103, 381.564 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-347.173, -28.5006, -354.54, 62.352, -417.154, -190.562, -385.233, -141.452 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-430.659, -248.266, -430.659, -226.166, -509.295, -388.867 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-354.54, 62.352, -348.401, 111.461, -509.295, -388.867, -430.659, -226.166, -417.154, -190.562 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			290.022, 381.564, 330.538, 256.335, 346.498, 217.047, 369.825, 178.987, 517.154, 380.336 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			401.747, -384.544, 511.94, -385.238, 414.024, -342.801 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			414.024, -342.801, 511.94, -385.238, 434.896, -227.394 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			369.825, 178.987, 393.152, 122.511, 517.154, 380.336 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			517.154, 380.336, 393.152, 122.511, 399.291, 48.847, 425.074, -104.62, 511.94, -385.238 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			434.896, -227.394, 511.94, -385.238, 425.074, -104.62 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			401.747, -32.1837, 425.074, -104.62, 399.291, 48.847 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="81">
				<string> "Sec_B_M_01" </string>
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "shapes/4/shape" </string>
				<string> "shapes/4/transform" </string>
				<string> "shapes/4/trigger" </string>
				<string> "shapes/5/shape" </string>
				<string> "shapes/5/transform" </string>
				<string> "shapes/5/trigger" </string>
				<string> "shapes/6/shape" </string>
				<string> "shapes/6/transform" </string>
				<string> "shapes/6/trigger" </string>
				<string> "shapes/7/shape" </string>
				<string> "shapes/7/transform" </string>
				<string> "shapes/7/trigger" </string>
				<string> "shapes/8/shape" </string>
				<string> "shapes/8/transform" </string>
				<string> "shapes/8/trigger" </string>
				<string> "shapes/9/shape" </string>
				<string> "shapes/9/transform" </string>
				<string> "shapes/9/trigger" </string>
				<string> "shapes/10/shape" </string>
				<string> "shapes/10/transform" </string>
				<string> "shapes/10/trigger" </string>
				<string> "shapes/11/shape" </string>
				<string> "shapes/11/transform" </string>
				<string> "shapes/11/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Height" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "transform/pos" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "CollisionPolygon2D 2" </string>
				<string> "Spawners" </string>
				<string> "Node2D" </string>
				<string> "Spawner" </string>
				<string> "_import_path" </string>
				<string> "SpawnerType" </string>
				<string> "Spawner1" </string>
				<string> "Spawner2" </string>
				<string> "Spawner3" </string>
				<string> "Spawner4" </string>
				<string> "Spawner5" </string>
				<string> "Spawner6" </string>
				<string> "Spawner7" </string>
				<string> "Deco_01" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 14 </int>
			<string> "nodes" </string>
			<int_array  len="302"> 				-1, -1, 1, 0, -1, 57, 2, 0, 3, 1, 4, 2, 5, 0, 6, 3, 7, 2, 8, 0, 9, 4, 10, 2, 11, 0, 12, 5, 13, 2, 14, 0, 15, 6, 16, 2, 17, 0, 18, 7, 19, 8, 20, 0, 21, 9, 22, 8, 23, 0, 24, 10, 25, 8, 26, 0, 27, 11, 28, 8, 29, 0, 30, 12, 31, 8, 32, 0, 33, 13, 34, 8, 35, 0, 36, 14, 37, 8, 38, 0, 39, 15, 40, 15, 41, 15, 42, 16, 43, 16, 44, 17, 45, 16, 46, 0, 47, 18, 48, 19, 49, 20, 50, 0, 51, 20, 52, 21, 53, 17, 54, 22, 55, 22, 56, 23, 57, 24, 58, 25, 0, 0, 0, 59, 59, -1, 1, 60, 26, 0, 0, 0, 61, 61, -1, 5, 62, 27, 63, 18, 64, 28, 65, 29, 66, 0, 0, 0, 0, 61, 67, -1, 4, 63, 18, 64, 30, 65, 31, 66, 0, 0, 0, 0, 69, 68, -1, 0, 0, 4, 0, 69, 70, 32, 4, 71, 33, 62, 34, 57, 35, 72, 36, 0, 4, 0, 69, 73, 32, 4, 71, 33, 62, 37, 57, 35, 72, 38, 0, 4, 0, 69, 74, 32, 4, 71, 33, 62, 39, 57, 35, 72, 38, 0, 4, 0, 69, 75, 32, 4, 71, 33, 62, 40, 57, 35, 72, 38, 0, 4, 0, 69, 76, 32, 4, 71, 33, 62, 41, 57, 35, 72, 36, 0, 4, 0, 69, 77, 32, 4, 71, 33, 62, 42, 57, 35, 72, 38, 0, 4, 0, 69, 78, 32, 4, 71, 33, 62, 43, 57, 35, 72, 38, 0, 4, 0, 69, 79, 32, 4, 71, 33, 62, 44, 57, 35, 72, 38, 0, 0, 0, 69, 80, 45, 3, 71, 33, 62, 46, 57, 47, 0 </int_array>
			<string> "variants" </string>
			<array  len="48" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, -2.45551, 4.91107 </matrix32>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<int> 1 </int>
				<real> 1 </real>
				<real> 0 </real>
				<int> 0 </int>
				<int> 16 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -1402.6, -439.145 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598737 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 768 </int>
				<resource  external="1">  </resource>
				<vector2> -2.45551, 4.91107 </vector2>
				<vector2_array  len="15"> 					-406.086, -388.867, -509.295, -388.867, -509.235, 377.881, -282.103, 381.564, -283.331, 354.553, -329.985, 190.037, -334.896, 163.026, -348.401, 111.461, -354.54, 62.352, -347.173, -28.5006, -359.451, -67.7882, -385.233, -141.452, -417.154, -190.562, -430.659, -226.166, -430.659, -248.266 </vector2_array>
				<vector2> 0, 4 </vector2>
				<vector2_array  len="14"> 					401.747, -384.544, 511.94, -385.238, 517.154, 380.336, 290.022, 381.564, 330.538, 256.335, 346.498, 217.047, 369.825, 178.987, 393.152, 122.511, 399.291, 48.847, 401.747, -32.1837, 425.074, -104.62, 434.896, -227.394, 422.618, -290.009, 414.024, -342.801 </vector2_array>
				<vector2> 5, 11 </vector2>
				<resource  external="2">  </resource>
				<node_path> "" </node_path>
				<vector2> -241, -339 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -352.975, -255.591 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 3.09087 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<string> "Fuel" </string>
				<vector2> -137, -237 </vector2>
				<string> "Enemy" </string>
				<vector2> 234, -142 </vector2>
				<vector2> -139, -40 </vector2>
				<vector2> 165, 73 </vector2>
				<vector2> -175, 168 </vector2>
				<vector2> 46, 252 </vector2>
				<vector2> -34.8807, 347.709 </vector2>
				<resource  external="3">  </resource>
				<vector2> 405.854, 273.91 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -333.996, -155.089 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.360375 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "animation" </string>
							<string> "Deco_01" </string>
							<string> "editing" </string>
							<bool> True </bool>
							<string> "player" </string>
							<node_path> "AnimationPlayer" </node_path>
							<string> "visible" </string>
							<bool> True </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>