<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="19" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://Sectors/Sec_MS_01.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Utils/Spawner.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://Sectors/Sector.gd" type="Script" index="0"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-245.271, 58.6687, -305.43, 190.037, -508.007, 377.88, -293.153, -98.4817 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-289.164, -388.149, -315.252, -334.207, -511.69, -387 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-315.252, -334.207, -315.252, -267.909, -508.007, 377.88, -511.69, -387 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-156.874, 379.108, -508.007, 377.88, -290.697, 263.701, -192.478, 323.86 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-290.697, 263.701, -508.007, 377.88, -305.43, 190.037 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-287.014, -202.839, -287.014, -135.314, -293.153, -98.4817, -315.252, -267.909, -305.43, -253.177 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-508.007, 377.88, -315.252, -267.909, -293.153, -98.4817 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			283.947, -384.532, 509.787, -383.317, 512.243, 382.792, 330.538, -193.017 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			278.973, 39.0251, 301.072, -11.3122, 291.25, 131.105 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			282.656, 160.571, 291.25, 131.105, 512.243, 382.792, 282.656, 188.809 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			164.793, 385.247, 212.675, 348.415, 512.243, 382.792 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			212.675, 348.415, 258.101, 226.869, 282.656, 188.809, 512.243, 382.792 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			512.243, 382.792, 291.25, 131.105, 314.577, -86.2041, 330.538, -193.017 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://14">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			318.26, -143.908, 330.538, -193.017, 314.577, -86.2041 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://15">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			301.072, -11.3122, 314.577, -86.2041, 291.25, 131.105 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="89">
				<string> "Sec_M_S_01" </string>
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "shapes/4/shape" </string>
				<string> "shapes/4/transform" </string>
				<string> "shapes/4/trigger" </string>
				<string> "shapes/5/shape" </string>
				<string> "shapes/5/transform" </string>
				<string> "shapes/5/trigger" </string>
				<string> "shapes/6/shape" </string>
				<string> "shapes/6/transform" </string>
				<string> "shapes/6/trigger" </string>
				<string> "shapes/7/shape" </string>
				<string> "shapes/7/transform" </string>
				<string> "shapes/7/trigger" </string>
				<string> "shapes/8/shape" </string>
				<string> "shapes/8/transform" </string>
				<string> "shapes/8/trigger" </string>
				<string> "shapes/9/shape" </string>
				<string> "shapes/9/transform" </string>
				<string> "shapes/9/trigger" </string>
				<string> "shapes/10/shape" </string>
				<string> "shapes/10/transform" </string>
				<string> "shapes/10/trigger" </string>
				<string> "shapes/11/shape" </string>
				<string> "shapes/11/transform" </string>
				<string> "shapes/11/trigger" </string>
				<string> "shapes/12/shape" </string>
				<string> "shapes/12/transform" </string>
				<string> "shapes/12/trigger" </string>
				<string> "shapes/13/shape" </string>
				<string> "shapes/13/transform" </string>
				<string> "shapes/13/trigger" </string>
				<string> "shapes/14/shape" </string>
				<string> "shapes/14/transform" </string>
				<string> "shapes/14/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Height" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "CollisionPolygon2D 2" </string>
				<string> "Spawners" </string>
				<string> "Node2D" </string>
				<string> "Spawner" </string>
				<string> "_import_path" </string>
				<string> "SpawnerType" </string>
				<string> "Spawner1" </string>
				<string> "Spawner2" </string>
				<string> "Spawner3" </string>
				<string> "Spawner4" </string>
				<string> "Spawner5" </string>
				<string> "Spawner6" </string>
				<string> "Spawner7" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 13 </int>
			<string> "nodes" </string>
			<int_array  len="309"> 				-1, -1, 1, 0, -1, 66, 2, 0, 3, 1, 4, 2, 5, 0, 6, 3, 7, 2, 8, 0, 9, 4, 10, 2, 11, 0, 12, 5, 13, 2, 14, 0, 15, 6, 16, 2, 17, 0, 18, 7, 19, 2, 20, 0, 21, 8, 22, 2, 23, 0, 24, 9, 25, 10, 26, 0, 27, 11, 28, 10, 29, 0, 30, 12, 31, 10, 32, 0, 33, 13, 34, 10, 35, 0, 36, 14, 37, 10, 38, 0, 39, 15, 40, 10, 41, 0, 42, 16, 43, 10, 44, 0, 45, 17, 46, 10, 47, 0, 48, 18, 49, 18, 50, 18, 51, 19, 52, 19, 53, 20, 54, 19, 55, 0, 56, 21, 57, 22, 58, 23, 59, 0, 60, 23, 61, 24, 62, 20, 63, 25, 64, 25, 65, 26, 66, 27, 67, 28, 0, 0, 0, 68, 68, -1, 2, 69, 29, 70, 30, 0, 0, 0, 71, 71, -1, 5, 69, 31, 72, 21, 73, 32, 74, 33, 75, 0, 0, 0, 0, 71, 76, -1, 4, 72, 21, 73, 34, 74, 35, 75, 0, 0, 0, 0, 78, 77, -1, 0, 0, 4, 0, 78, 79, 36, 4, 80, 37, 69, 38, 66, 39, 81, 40, 0, 4, 0, 78, 82, 36, 4, 80, 37, 69, 41, 66, 39, 81, 42, 0, 4, 0, 78, 83, 36, 4, 80, 37, 69, 43, 66, 39, 81, 40, 0, 4, 0, 78, 84, 36, 4, 80, 37, 69, 44, 66, 39, 81, 40, 0, 4, 0, 78, 85, 36, 4, 80, 37, 69, 45, 66, 39, 81, 42, 0, 4, 0, 78, 86, 36, 4, 80, 37, 69, 46, 66, 39, 81, 40, 0, 4, 0, 78, 87, 36, 4, 80, 37, 69, 47, 66, 39, 81, 40, 0, 4, 0, 78, 88, 36, 4, 80, 37, 69, 48, 66, 39, 81, 40, 0 </int_array>
			<string> "variants" </string>
			<array  len="49" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, -2.45551, 4.91101 </matrix32>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<resource  resource_type="Shape2D" path="local://14">  </resource>
				<resource  resource_type="Shape2D" path="local://15">  </resource>
				<int> 1 </int>
				<real> 1 </real>
				<real> 0 </real>
				<int> 0 </int>
				<int> 16 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -952.262, -655.7 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.735092 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 768 </int>
				<vector2> -1.22772, 0 </vector2>
				<resource  external="1">  </resource>
				<vector2> -2.45551, 4.91101 </vector2>
				<vector2_array  len="14"> 					-289.164, -388.149, -511.69, -387, -508.007, 377.88, -156.874, 379.108, -192.478, 323.86, -290.697, 263.701, -305.43, 190.037, -245.271, 58.6687, -293.153, -98.4817, -287.014, -135.314, -287.014, -202.839, -305.43, -253.177, -315.252, -267.909, -315.252, -334.207 </vector2_array>
				<vector2> 0, 6 </vector2>
				<vector2_array  len="14"> 					509.787, -383.317, 283.947, -384.532, 330.538, -193.017, 318.26, -143.908, 314.577, -86.2041, 301.072, -11.3122, 278.973, 39.0251, 291.25, 131.105, 282.656, 160.571, 282.656, 188.809, 258.101, 226.869, 212.675, 348.415, 164.793, 385.247, 512.243, 382.792 </vector2_array>
				<vector2> 7, 14 </vector2>
				<resource  external="2">  </resource>
				<node_path> "" </node_path>
				<vector2> -76.9189, -343.559 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -352.975, -255.591 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 3.09087 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<string> "Enemy" </string>
				<vector2> 152.624, -263.097 </vector2>
				<string> "Fuel" </string>
				<vector2> -59, -175 </vector2>
				<vector2> 221, -60 </vector2>
				<vector2> -148, 35 </vector2>
				<vector2> -195, 139 </vector2>
				<vector2> 98.6439, 240.605 </vector2>
				<vector2> -3, 343 </vector2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>