<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="15" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://CommonGFX/dot_blue.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://Player/Player.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://CommonGFX/dust_blue.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://CommonGFX/thrust_blue.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://Player/Player.gd" type="Script" index="0"></ext_resource>
	<resource type="CapsuleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 20 </real>
		<real name="height"> 20 </real>

	</resource>
	<resource type="CanvasItemMaterial" path="local://2">
		<resource name="shader/shader"></resource>		<int name="shader/shading_mode"> 0 </int>

	</resource>
	<resource type="ColorRamp" path="local://3">
		<real_array name="offsets" len="2"> 			0, 1 </real_array>
		<color_array name="colors" len="2"> 			1, 1, 1, 1, 0, 0, 0, 1 </color_array>

	</resource>
	<resource type="ColorRamp" path="local://4">
		<real_array name="offsets" len="2"> 			0, 1 </real_array>
		<color_array name="colors" len="2"> 			1, 1, 1, 1, 0, 0, 0, 1 </color_array>

	</resource>
	<resource type="ColorRamp" path="local://5">
		<real_array name="offsets" len="2"> 			0, 1 </real_array>
		<color_array name="colors" len="2"> 			1, 1, 1, 1, 0, 0, 0, 1 </color_array>

	</resource>
	<resource type="ColorRamp" path="local://6">
		<real_array name="offsets" len="2"> 			0, 1 </real_array>
		<color_array name="colors" len="2"> 			1, 1, 1, 1, 0, 0, 0, 1 </color_array>

	</resource>
	<resource type="ColorRamp" path="local://7">
		<real_array name="offsets" len="2"> 			0, 1 </real_array>
		<color_array name="colors" len="2"> 			1, 1, 1, 1, 0, 0, 0, 1 </color_array>

	</resource>
	<resource type="ColorRamp" path="local://8">
		<real_array name="offsets" len="2"> 			0, 1 </real_array>
		<color_array name="colors" len="2"> 			1, 1, 1, 1, 0, 0, 0, 1 </color_array>

	</resource>
	<resource type="ColorRamp" path="local://9">
		<real_array name="offsets" len="2"> 			0, 1 </real_array>
		<color_array name="colors" len="2"> 			1, 1, 1, 1, 0, 0, 0, 1 </color_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="100">
				<string> "Player" </string>
				<string> "RigidBody2D" </string>
				<string> "z/z" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "HorizontalSpeed" </string>
				<string> "VerticalSpeed" </string>
				<string> "FastMultiplier" </string>
				<string> "SlowMultiplier" </string>
				<string> "RefuelRate" </string>
				<string> "FuelConsumptionRate" </string>
				<string> "Ship" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Extras_Fast" </string>
				<string> "Node2D" </string>
				<string> "Exhaust_LongFast" </string>
				<string> "Particles2D" </string>
				<string> "visibility/blend_mode" </string>
				<string> "material/material" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/half_extents" </string>
				<string> "config/texture" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/initial_size" </string>
				<string> "randomness/final_size" </string>
				<string> "color/color_ramp" </string>
				<string> "Exhaust_WideFast" </string>
				<string> "Speed_Effect" </string>
				<string> "config/preprocess" </string>
				<string> "config/local_space" </string>
				<string> "randomness/linear_velocity" </string>
				<string> "Extras_Normal" </string>
				<string> "Exhaust_LongNormal" </string>
				<string> "Exhaust_WideNormal" </string>
				<string> "Extras_Slow" </string>
				<string> "Exhaust_LongSlow" </string>
				<string> "Exhaust_WideSlow" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Light2D" </string>
				<string> "enabled" </string>
				<string> "offset" </string>
				<string> "scale" </string>
				<string> "color" </string>
				<string> "energy" </string>
				<string> "range/height" </string>
				<string> "range/z_min" </string>
				<string> "range/z_max" </string>
				<string> "range/layer_min" </string>
				<string> "range/layer_max" </string>
				<string> "range/item_mask" </string>
				<string> "shadow/enabled" </string>
				<string> "shadow/color" </string>
				<string> "shadow/buffer_size" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/item_mask" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 14 </int>
			<string> "nodes" </string>
			<int_array  len="566"> 				-1, -1, 1, 0, -1, 30, 2, 0, 3, 1, 4, 2, 5, 3, 6, 1, 7, 4, 8, 4, 9, 0, 10, 5, 11, 5, 12, 6, 13, 6, 14, 1, 15, 7, 16, 8, 17, 9, 18, 1, 19, 9, 20, 10, 21, 6, 22, 11, 23, 11, 24, 12, 25, 13, 26, 14, 27, 15, 28, 16, 29, 17, 30, 18, 31, 19, 0, 0, 0, 33, 32, -1, 3, 34, 20, 35, 21, 36, 0, 0, 0, 0, 38, 37, -1, 0, 0, 2, 0, 40, 39, -1, 27, 41, 22, 42, 23, 43, 24, 44, 25, 45, 26, 46, 27, 47, 28, 48, 29, 49, 30, 50, 6, 51, 31, 52, 6, 53, 6, 54, 6, 55, 32, 56, 6, 57, 6, 58, 6, 59, 6, 60, 33, 61, 34, 62, 6, 63, 5, 64, 6, 65, 35, 66, 5, 67, 36, 0, 2, 0, 40, 68, -1, 24, 41, 22, 43, 37, 44, 38, 45, 39, 46, 35, 47, 40, 48, 41, 49, 6, 50, 42, 51, 43, 52, 6, 53, 6, 54, 6, 55, 32, 56, 6, 57, 6, 58, 6, 59, 6, 60, 44, 61, 45, 62, 6, 63, 5, 64, 6, 67, 46, 0, 2, 0, 40, 69, -1, 27, 41, 22, 42, 23, 45, 15, 46, 35, 70, 34, 47, 47, 71, 1, 48, 48, 49, 6, 50, 6, 51, 49, 52, 6, 53, 6, 54, 6, 55, 32, 56, 6, 57, 6, 58, 6, 59, 6, 60, 5, 61, 6, 62, 6, 63, 5, 64, 6, 72, 18, 65, 5, 67, 50, 0, 0, 0, 38, 73, -1, 0, 0, 6, 0, 40, 74, -1, 27, 41, 22, 42, 23, 43, 51, 44, 25, 45, 52, 46, 27, 47, 28, 48, 29, 49, 30, 50, 6, 51, 53, 52, 6, 53, 6, 54, 6, 55, 32, 56, 6, 57, 6, 58, 6, 59, 6, 60, 33, 61, 27, 62, 6, 63, 5, 64, 6, 65, 35, 66, 5, 67, 54, 0, 6, 0, 40, 75, -1, 24, 41, 22, 43, 55, 44, 38, 45, 56, 46, 35, 47, 28, 48, 41, 49, 6, 50, 57, 51, 57, 52, 6, 53, 6, 54, 6, 55, 32, 56, 6, 57, 6, 58, 6, 59, 6, 60, 44, 61, 45, 62, 6, 63, 5, 64, 6, 67, 58, 0, 0, 0, 38, 76, -1, 1, 25, 59, 0, 9, 0, 40, 77, -1, 26, 41, 22, 42, 23, 43, 60, 44, 25, 45, 61, 46, 34, 48, 29, 49, 6, 50, 62, 51, 63, 52, 6, 53, 6, 54, 6, 55, 32, 56, 6, 57, 6, 58, 6, 59, 6, 60, 45, 61, 33, 62, 6, 63, 5, 64, 6, 65, 35, 66, 5, 67, 64, 0, 9, 0, 40, 78, -1, 24, 41, 22, 43, 65, 44, 38, 45, 66, 46, 35, 47, 28, 48, 41, 49, 6, 50, 57, 51, 57, 52, 6, 53, 6, 54, 6, 55, 32, 56, 6, 57, 6, 58, 6, 59, 6, 60, 44, 61, 45, 62, 6, 63, 5, 64, 6, 67, 67, 0, 0, 0, 79, 79, -1, 3, 80, 2, 81, 1, 82, 68, 0, 0, 0, 83, 83, -1, 18, 84, 9, 34, 69, 85, 10, 86, 5, 87, 70, 88, 5, 9, 7, 89, 6, 90, 71, 91, 72, 92, 7, 93, 7, 94, 22, 95, 1, 96, 73, 97, 74, 98, 75, 99, 22, 0 </int_array>
			<string> "variants" </string>
			<array  len="76" shared="false">
				<int> 2 </int>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 3 </int>
				<real> 1 </real>
				<real> 0 </real>
				<int> 0 </int>
				<int> 16 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -631.75, -416.955 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.108033 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 500 </int>
				<int> 200 </int>
				<real> 2.5 </real>
				<real> 0.4 </real>
				<real> 0.25 </real>
				<real> 0.05 </real>
				<resource  external="1">  </resource>
				<int> 5 </int>
				<int> 1 </int>
				<resource  resource_type="CanvasItemMaterial" path="local://2">  </resource>
				<vector2> 0, 50 </vector2>
				<vector2> 3.88953, 4.9161 </vector2>
				<int> 30 </int>
				<real> 0.2 </real>
				<vector2> 1, 0 </vector2>
				<resource  external="2">  </resource>
				<real> 5 </real>
				<real> 70 </real>
				<real> 9.8 </real>
				<real> 0.1 </real>
				<real> 0.3 </real>
				<real> 0.5 </real>
				<resource  resource_type="ColorRamp" path="local://3">  </resource>
				<vector2> 0, 25 </vector2>
				<vector2> 3.70526, 3.53017 </vector2>
				<int> 150 </int>
				<vector2> 2, 0 </vector2>
				<resource  external="3">  </resource>
				<real> 40 </real>
				<real> 50 </real>
				<real> 0.4 </real>
				<real> 0.05 </real>
				<resource  resource_type="ColorRamp" path="local://4">  </resource>
				<vector2> 1024, 768 </vector2>
				<resource  external="4">  </resource>
				<real> 600 </real>
				<resource  resource_type="ColorRamp" path="local://5">  </resource>
				<vector2> -0.440151, 50 </vector2>
				<int> 10 </int>
				<real> 25 </real>
				<resource  resource_type="ColorRamp" path="local://6">  </resource>
				<vector2> -0.475652, 25.3938 </vector2>
				<int> 100 </int>
				<real> 30 </real>
				<resource  resource_type="ColorRamp" path="local://7">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -0.677958, 35.0742 </vector2>
				<int> 15 </int>
				<real> 2 </real>
				<real> 20 </real>
				<resource  resource_type="ColorRamp" path="local://8">  </resource>
				<vector2> -1.18913, 26.3451 </vector2>
				<int> 25 </int>
				<resource  resource_type="ColorRamp" path="local://9">  </resource>
				<int> -1 </int>
				<resource name=""></resource>				<color> 1, 1, 1, 1 </color>
				<int> -1024 </int>
				<int> 1024 </int>
				<color> 0, 0, 0, 0 </color>
				<int> 2048 </int>
				<real> 80 </real>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>