<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://Fonts/nulshock.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://Fonts/unisans.fnt" type="Font" index="2"></ext_resource>
	<ext_resource path="res://BG/GFX_Planet.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://BG/GDS.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://Screens/Credits.gd" type="Script" index="0"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "default" </string>
		<real name="length"> 10 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Credits:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 10 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 512, 768 </vector2>
				<vector2> 512, -1100 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="44">
				<string> "Credits" </string>
				<string> "Node" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Background" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "Node2D" </string>
				<string> "transform/pos" </string>
				<string> "Oxygen Raid" </string>
				<string> "Label" </string>
				<string> "anchor/left" </string>
				<string> "anchor/right" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "by" </string>
				<string> "margin/top" </string>
				<string> "Llama&apos;s Quad" </string>
				<string> "some stolen" </string>
				<string> "FREESOUND.ORG" </string>
				<string> "not stolen" </string>
				<string> "not killed" </string>
				<string> "really lol" </string>
				<string> "made possible by" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/default" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 14 </int>
			<string> "nodes" </string>
			<int_array  len="396"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 5, 4, -1, 2, 6, 2, 7, 3, 0, 0, 0, 8, 0, -1, 1, 9, 4, 0, 2, 0, 11, 10, -1, 14, 12, 5, 13, 5, 14, 6, 15, 7, 16, 8, 17, 9, 18, 9, 19, 10, 20, 11, 21, 12, 22, 13, 23, 14, 24, 15, 25, 16, 0, 2, 0, 11, 26, -1, 15, 12, 5, 13, 5, 14, 6, 27, 17, 15, 7, 16, 18, 17, 9, 18, 9, 19, 10, 20, 19, 21, 20, 22, 13, 23, 14, 24, 15, 25, 16, 0, 2, 0, 11, 28, -1, 15, 12, 5, 13, 5, 14, 6, 27, 21, 15, 7, 16, 22, 17, 9, 18, 9, 19, 10, 20, 11, 21, 23, 22, 13, 23, 14, 24, 15, 25, 16, 0, 2, 0, 11, 29, -1, 15, 12, 5, 13, 5, 14, 6, 27, 24, 15, 7, 16, 25, 17, 9, 18, 9, 19, 10, 20, 19, 21, 26, 22, 13, 23, 14, 24, 15, 25, 16, 0, 2, 0, 11, 30, -1, 15, 12, 5, 13, 5, 14, 6, 27, 27, 15, 7, 16, 28, 17, 9, 18, 9, 19, 10, 20, 11, 21, 29, 22, 13, 23, 14, 24, 15, 25, 16, 0, 2, 0, 11, 31, -1, 15, 12, 5, 13, 5, 14, 6, 27, 30, 15, 7, 16, 31, 17, 9, 18, 9, 19, 10, 20, 19, 21, 32, 22, 13, 23, 14, 24, 15, 25, 16, 0, 2, 0, 11, 32, -1, 15, 12, 5, 13, 5, 14, 6, 27, 33, 15, 34, 16, 35, 17, 9, 18, 9, 19, 10, 20, 19, 21, 36, 22, 13, 23, 14, 24, 15, 25, 16, 0, 2, 0, 11, 33, -1, 15, 12, 5, 13, 5, 14, 6, 27, 37, 15, 34, 16, 35, 17, 9, 18, 9, 19, 10, 20, 19, 21, 38, 22, 13, 23, 14, 24, 15, 25, 16, 0, 2, 0, 11, 34, -1, 15, 12, 5, 13, 5, 14, 6, 27, 39, 15, 34, 16, 40, 17, 9, 18, 9, 19, 10, 20, 19, 21, 41, 22, 13, 23, 14, 24, 15, 25, 16, 0, 2, 0, 5, 5, -1, 2, 9, 42, 6, 43, 0, 0, 0, 35, 35, -1, 8, 36, 15, 37, 44, 38, 45, 39, 46, 40, 3, 41, 14, 42, 47, 43, 48, 0 </int_array>
			<string> "variants" </string>
			<array  len="49" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -744.3, -948.181 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.487676 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "animation" </string>
							<string> "default" </string>
							<string> "editing" </string>
							<bool> True </bool>
							<string> "player" </string>
							<node_path> "AnimationPlayer" </node_path>
							<string> "visible" </string>
							<bool> True </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="1">  </resource>
				<bool> False </bool>
				<vector2> 512, -1100 </vector2>
				<int> 3 </int>
				<real> 544 </real>
				<real> -480 </real>
				<real> 66 </real>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="2">  </resource>
				<string> "Oxygen Raid" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 150 </real>
				<real> 216 </real>
				<resource  external="3">  </resource>
				<string> "made by" </string>
				<real> 200 </real>
				<real> 266 </real>
				<string> "Llama&apos;s Quad" </string>
				<real> 400 </real>
				<real> 466 </real>
				<string> "some sounds stolen from" </string>
				<real> 450 </real>
				<real> 516 </real>
				<string> "FREESOUND.ORG" </string>
				<real> 650 </real>
				<real> 745 </real>
				<string> "No Code or Graphics Have Been Stolen" </string>
				<real> 900 </real>
				<real> -531 </real>
				<real> 995 </real>
				<string> "No animals were harmed" </string>
				<real> 940 </real>
				<string> "in making of this game" </string>
				<real> 1461 </real>
				<real> 1556 </real>
				<string> "Made possible by" </string>
				<vector2> 34.8592, 1679.39 </vector2>
				<resource  external="4">  </resource>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>